{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterproject-e6ee9","appId":"1:272628448720:android:7f9afd41347f095859cdd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterproject-e6ee9","configurations":{"android":"1:272628448720:android:7f9afd41347f095859cdd5","ios":"1:272628448720:ios:ed9c69578e9cf8de59cdd5","web":"1:272628448720:web:d2a1b1dddb3e30f959cdd5"}}}}}}